--------------------------------------------------------------------------------------------------------------------
import plotly.graph_objects as go
import pywavefront as pw

# Read the OBJ file
obj = pw.WavefrontOBJ("my_model.obj")

# Get the vertex and triangle data
vertices = obj.vertices
triangles = obj.faces

# Create a Plotly mesh3d trace
trace = go.Mesh3d(
    x=vertices[:, 0],
    y=vertices[:, 1],
    z=vertices[:, 2],
    i=triangles[:, 0],
    j=triangles[:, 1],
    k=triangles[:, 2],
    color="lightblue",
)

# Create a figure and add the trace
fig = go.Figure(data=[trace])

# Show the figure
fig.show()
--------------------------------------------------------------------------------------------------------------------
import numpy as np

def get_coordinates_relative_to_another_coordinate_system(point_coordinates, origin_coordinates, rotation_matrix):
  """Gets the coordinates of a point relative to another coordinate system.

  Args:
    point_coordinates: A list or tuple of the x-, y-, and z-coordinates of the point.
    origin_coordinates: A list or tuple of the x-, y-, and z-coordinates of the origin of the other coordinate system.
    rotation_matrix: A 3x3 rotation matrix.

  Returns:
    A list or tuple of the x-, y-, and z-coordinates of the point in the other coordinate system.
  """

  rotated_coordinates = np.dot(rotation_matrix, np.array(point_coordinates).reshape(3, 1))
  relative_coordinates = rotated_coordinates - np.array(origin_coordinates).reshape(3, 1)

  return relative_coordinates.reshape(-1).tolist()


if __name__ == "__main__":
  point_coordinates = [10, 20, 30]
  origin_coordinates = [0, 0, 0]
  rotation_matrix = np.array([[1, 0, 0], [0, -1, 0], [0, 0, -1]])

  relative_coordinates = get_coordinates_relative_to_another_coordinate_system(point_coordinates, origin_coordinates, rotation_matrix)

  print("The coordinates of the point relative to the other coordinate system are: {}".format(relative_coordinates))















-----------------------------------------------------------------------------------------------------------------------


import numpy as np

def cross_product(v1, v2):
  """Calculates the cross product of two vectors.

  Args:
    v1: A list or tuple of the x-, y-, and z-coordinates of the first vector.
    v2: A list or tuple of the x-, y-, and z-coordinates of the second vector.

  Returns:
    A list or tuple of the x-, y-, and z-coordinates of the cross product vector.
  """

  x = v1[1] * v2[2] - v1[2] * v2[1]
  y = v1[2] * v2[0] - v1[0] * v2[2]
  z = v1[0] * v2[1] - v1[1] * v2[0]

  return [x, y, z]


if __name__ == "__main__":
  v1 = [1, 2, 3]
  v2 = [4, 5, 6]

  cross_product_vector = cross_product(v1, v2)

  print("The cross product vector is: {}".format(cross_product_vector))


-----------------------------------------------------------------------------------------------------------------------


import sys

def save_data_from_bottom_till_earliest_occurrence_of_string(filename, string):
  """Saves data from the bottom of a file till the earliest occurrence of a specific string.

  Args:
    filename: The name of the file to read.
    string: The string to search for.

  Returns:
    A list of the lines from the file from the bottom till the earliest occurrence of the string.
  """

  with open(filename, "r") as f:
    f.seek(0, 2)  # Seek to the end of the file.
    file_size = f.tell()
    lines = []
    while file_size > 0:
      offset = file_size - len(string)
      f.seek(offset, 0)
      line = f.readline()
      if string in line:
        lines.reverse()
        return lines
      file_size -= len(line)

  return []


if __name__ == "__main__":
  filename = sys.argv[1]
  string = sys.argv[2]

  lines = save_data_from_bottom_till_earliest_occurrence_of_string(filename, string)

  print("The lines from the file from the bottom till the earliest occurrence of the string are:")
  for line in lines:
    print(line)



-----------------------------------------------------------------------------------------------------------------------


import sys
import re

def save_data_from_bottom_till_earliest_occurrence_of_string_pattern(filename, string_pattern):
  """Saves data from the bottom of a file till the earliest occurrence of a specific string pattern.

  Args:
    filename: The name of the file to read.
    string_pattern: The string pattern to search for.

  Returns:
    A list of the lines from the file from the bottom till the earliest occurrence of the string pattern.
  """

  with open(filename, "r") as f:
    f.seek(0, 2)  # Seek to the end of the file.
    file_size = f.tell()
    lines = []
    while file_size > 0:
      offset = file_size - len(string_pattern)
      f.seek(offset, 0)
      line = f.readline()
      match = re.search(string_pattern, line)
      if match:
        lines.reverse()
        return lines
      file_size -= len(line)

  return []


if __name__ == "__main__":
  filename = sys.argv[1]
  string_pattern = sys.argv[2]

  lines = save_data_from_bottom_till_earliest_occurrence_of_string_pattern(filename, string_pattern)

  print("The lines from the file from the bottom till the earliest occurrence of the string pattern are:")
  for line in lines:
    print(line)


-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------



-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------




-----------------------------------------------------------------------------------------------------------------------

